volumes:
  dev-db-volume: {}
  keycloak-db-volume: {}

services:
  dev-pg:
    container_name: db_pg_is
    image: bitnami/postgresql:17.0.0
    environment:
      POSTGRESQL_DATABASE: lab1
      POSTGRESQL_USERNAME: mitrian
      POSTGRESQL_PASSWORD: mitrian
    volumes:
      - dev-db-volume:/bitnami/postgresql
    ports:
      - '5432:5432'

  keycloak-db:
    container_name: keycloak-db
    image: bitnami/postgresql:17.0.0
    environment:
      POSTGRESQL_DATABASE: keycloak-db
      POSTGRESQL_USERNAME: keycloak-user
      POSTGRESQL_PASSWORD: keycloak-password
    volumes:
      - keycloak-db-volume:/bitnami/postgresql

  keycloak-idp:
    container_name: keycloak-idp
    depends_on:
      - keycloak-db
    image: bitnami/keycloak:23.0.4
    environment:
      KEYCLOAK_ADMIN: mitrian
      KEYCLOAK_ADMIN_PASSWORD: dev
      KEYCLOAK_HTTP_PORT: 9000
      KEYCLOAK_HTTPS_PORT: 9443
      KEYCLOAK_DATABASE_HOST: keycloak-db
      KEYCLOAK_DATABASE_PORT: 5432
      KEYCLOAK_DATABASE_NAME: keycloak-db
      KEYCLOAK_DATABASE_SCHEMA: public
      KEYCLOAK_DATABASE_USER: keycloak-user
      KEYCLOAK_DATABASE_PASSWORD: keycloak-password
      KEYCLOAK_HTTPS_CERTIFICATE_FILE: /etc/x509/https/tls.crt
      KEYCLOAK_HTTPS_CERTIFICATE_KEY_FILE: /etc/x509/https/tls.key
      KEYCLOAK_HTTPS_USE_PEM: true
      KEYCLOAK_ENABLE_HTTPS: true
    ports:
      - '9000:9000'
      - '9443:9443'
    volumes:
      - ./certs/fullchain.pem:/etc/x509/https/tls.crt
      - ./certs/privkey.pem:/etc/x509/https/tls.key
